server.port=9002
spring.application.name=APOSEN-CAIXA-SERVICE
spring.datasource.name=aposentadoriaDS
spring.datasource.url=jdbc:postgresql://localhost:5432/aposentadoria
spring.datasource.username=postgres
spring.datasource.password=master
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQL95Dialect
br.com.aposentadoria.services.kafka.producer.bootstrap-servers=localhost:9092
br.com.aposentadoria.services.kafka.producer.topic.aporteCreated=APORTE_CREATED_TOPIC